<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#2F78AF"
    tools:context=".Carga">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="100sp"
        android:src="@drawable/logodev"/>

    <TextView
        android:id="@+id/app_name"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textColor="#FDF9EA"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/desarrollador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desarrollador"
        android:textSize="18sp"
        android:textColor="#FDF9EB"
        android:gravity="center"
        android:layout_below="@id/app_name"
        android:layout_marginTop="10dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_fileName="carga_animacion.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>

