<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FragmentosAdministrador.InicioAdmin">

    <!-- Logo o icono temporal -->
    <ImageView
        android:id="@+id/logoInicio"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="Logo" />

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/textBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoInicio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Botón para continuar -->
    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textBienvenida"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Continuar"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF" />

</RelativeLayout>
