<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTaskName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/switchTaken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp" />
</LinearLayout>
