# AltecomDevApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fondodepantalla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fondodepantalla/: AppNavHost.kt  AsignarTareaActivity.java  Carga.java  Carga.kt  CredentialManager.kt  InicioSesion.java  InicioSesion.kt  LocationTrackingService.kt  MainActivity.java  MainActivityAdministrador.java  MainActivityAdministrador.kt  MyApp.java  RecordatorioReceiver.java  Task.java  TaskAdapter.java
app/src/main/java/com/example/fondodepantalla/FragmentosAdministrador/: AsignarTareaFragment.java  AsignarTareaFragment.kt  AsistenciaFragment.java  AsistenciaFragment.kt  AsistenciaManager.java  CaptureAct.java  Constants.java  CrearUsuarioFragment.kt  InicioAdmin.java  InicioAdmin.kt  ListaAdmin.java  ListaAdmin.kt  LocationHelper.java  PerfilAdmin.java  RegistrarAdmin.java  RegistrarAdmin.kt  ResumenAdapter.java  ResumenFragment.java  ResumenFragment.kt  ResumenItem.java
app/src/main/java/com/example/fondodepantalla/FragmentosCliente/: AcercaDeCliente.java  CompartirCliente.java  InicioCliente.java
app/src/main/java/com/example/fondodepantalla/Utils/: AppUpdater.java  Constants.kt  LocationHelper.kt
app/src/main/java/com/example/fondodepantalla/data/: AsistenciaManager.kt
app/src/main/java/com/example/fondodepantalla/screens/: AsignarTareaScreen.kt  AsistenciaScreen.kt  CrearUsuarioScreen.kt  InicioAdminScreen.kt  ListaAdminScreen.kt  MonitorScreen.kt  PerfilAdminScreen.kt  RegistrarAdminScreen.kt  ResumenScreen.kt  SoporteScreen.kt
app/src/main/java/com/example/fondodepantalla/ui/viewmodel/: MonitorViewModel.kt
app/src/main/java/com/example/fondodepantalla/utils/: NotificationHelper.java
app/src/main/res/drawable/: boton_redondo.xml  botonadd.xml  botonevidencia.xml  botonpaso.xml  botonremove.xml  fondo_formulario.xml  marker_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_asignar_tarea.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  carga.xml  encabezado.xml  fragment_acerca_de_cliente.xml  fragment_asignar_tarea.xml  fragment_asistencia.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registro_admin.xml  fragment_resumen.xml  item_resumen.xml  item_task.xml  marker_view.xml
app/src/main/res/menu/: menu_admin.xml  menu_cliente.xml  menu_empleado_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_diciembre.xml  ic_launcher_febrero.xml  ic_launcher_noviembre.xml  ic_launcher_octubre.xml  ic_launcher_septiembre_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fondodepantalla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
