plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.fondodepantalla'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fondodepantalla"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:3.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation "androidx.activity:activity-ktx:1.9.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation("com.squareup.okhttp3:okhttp:4.11.0")
    implementation 'com.google.firebase:firebase-appcheck-playintegrity:17.0.1'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.2'



    // 👇 BOM de Firebase (elige la última versión estable)
    implementation platform('com.google.firebase:firebase-bom:33.1.2')

    // 🔥 Librerías Firebase sin versión
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
