plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' // 👈 requerido desde Kotlin 2.0
}

android {
    namespace 'com.example.fondodepantalla'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.fondodepantalla"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "2.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.biometric:biometric:1.2.0-alpha04"
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2")


    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui:1.9.4'
    implementation 'androidx.compose.animation:animation-core:1.9.4'
    implementation 'androidx.compose.ui:ui-text:1.9.4'
    implementation 'androidx.compose.foundation:foundation:1.9.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.9.6'
    implementation 'androidx.navigation:navigation-compose:2.9.6'
    implementation 'androidx.preference:preference:1.2.1'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.compose.foundation:foundation'

    // Lottie Compose
    implementation 'com.airbnb.android:lottie-compose:6.3.0'

    // Otras dependencias
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.cloudinary:cloudinary-android:2.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.34.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "com.google.android.material:material:1.9.0"
    implementation("androidx.biometric:biometric:1.1.0")
    implementation("androidx.compose.material:material-icons-extended:1.6.0")
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("androidx.compose.foundation:foundation-android:1.9.4")


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.5.1')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck-debug'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation("com.google.maps.android:maps-compose:4.3.3")

    implementation("org.maplibre.gl:android-sdk:12.0.1")
    implementation("org.osmdroid:osmdroid-android:6.1.18")

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2") // O la versión que uses

    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
