<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Colores por defecto -->
    <color name="colorPrimary">#2F78AF</color>
    <color name="colorPrimaryDark">#2F78AF</color>
    <color name="colorAccent">#03DAC5</color>

    <!-- Purple -->
    <color name="purple200">#CE93D8</color>
    <color name="purple500">#2F78AF</color>
    <color name="purple700">#4CB5F6</color>

    <!-- Teal -->
    <color name="teal200">#80CBC4</color>
    <color name="teal700">#00796B</color>

    <!-- Black and White -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="pastel_purple">#C9A7EB</color>
    <color name="pastel_blue">#A7C7E7</color>
    <color name="pastel_green">#A8E6CF</color>
    <color name="pastel_orange">#FFD3B6</color>
    <color name="pastel_pink">#FFAAA5</color>
    <color name="pastel_gray">#F3F3F3</color>

</resources>