<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme -->
    <style name="Base.Theme.FondoDePantalla" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores principales -->
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorOnSecondary">@android:color/white</item>
        <!-- Botones Material -->
        <item name="materialButtonStyle">@style/Widget.Material3.Button</item>
    </style>

    <style name="Theme.FondoDePantalla" parent="Base.Theme.FondoDePantalla" />
</resources>
